DEFAULT_ADMIN_NAME = "Afaq"
DEFAULT_ADMIN_EMAIL = "afaqahsan14@gmail.com"
DEFAULT_ADMIN_PASSWORD = "1122"
DEFAULT_ADMIN_IMAGE = "https://via.placeholder.com/150?text=Admin+Image"



DATABASE_URI = "mongodb://localhost:27017/SmartCity"
REDIS_HOST="redis://localhost:6379"

JWT_ACCESS_TOKEN_SECRET = "1A2B3C4D5E6"
JWT_REFRESH_TOKEN_SECRET = "56789ijnbvbnACKDB"